# QMO-Conference-Workshop

./: Dockerfile  README.md  opencart.yml  pom.xml  regression.xml  run.sh  selenium-hub.yml  tests.yml
src/main/java/data/: Categories.java  Currencies.java  IUrl.java  ProductsLimitOnPage.java  SortingType.java  Url.java
src/main/java/data/applications/: ApplicationSource.java  ApplicationSourceRepository.java  ApplicationUrl.java  IApplicationSource.java
src/main/java/data/products/: IProduct.java  Product.java  ProductRepository.java
src/main/java/pages/: Application.java  HomePage.java  SearchPage.java
src/main/java/pages/modules/: ExtendedSearchBlock.java  FeaturedBlock.java  Header.java  ProductComponent.java  SearchResultsBlock.java
src/main/java/pages/utils/: BrowserWrapper.java  CSVReader.java  ConciseAPI.java  DataBaseConnection.java  ExcelReader.java  Helpers.java  HubUrl.java  IExternalReader.java  ListUtils.java  RegexUtils.java
src/main/resources/: log4j.properties  products.csv  products.xlsx
src/test/java/com/softserve/edu/test/: BaseTest.java  TestHomePage.java  TestSearchPage.java
src/test/java/com/softserve/edu/test/helpers/: Listener.java
